@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');


:root{
    --nav-color: rgb(9, 11, 31);
    --btn-color:linear-gradient(180deg, #DAD6FF 0%, #3A2AFC 100%);
    --bg-color1:#080B2A ;
    --card-color: rgba(28, 32, 68, 1);
    --color:#202235;
    --text-color:rgba(255, 255, 255, 1);
    --grey:rgba(143, 144, 166, 1);
    --bg-color2:#1C2044;
     
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Open Sans', sans-serif;
    
}
i{
    color: aliceblue;
    
}
.container{
    transition: filter 0ms ease-in-out 0ms;
    min-height: 100vh;
    width: 100%;
    position: relative;
    
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:var(--nav-color) ;
    padding: 25px;
}
.logo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-left: 50px;
    
}

.nav-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 50px;
    list-style-type: none;
}
.nav-item1>a{
    color: var(--grey);
    padding-right:20px ;
    text-decoration: none;
    font-size: 14px;
}
.nav-item2>button{
    background-image: var(--btn-color);
    color: var(--text-color);
    padding: 8px;
    font-size: 12px;
    border-radius: 8px;
    cursor: pointer;
}
.nav-item2>button:active{
    border: 1px solid #DAD6FF;

}
.nav-item2:hover, .nav-item1:hover{
    transform: scale(.95);
}
main{
    background-color: var(--bg-color1);
    background-image:url(./images/Frame.png);
    background-repeat: no-repeat;
    background-position: center top;
    
}

.nft-swap>.right{
    color: var(--text-color);
    Font-style: Bold; 
    Font-size: 3rem;
    padding-left: 20rem;
    padding-top: 5rem;
    position:absolute ;
    left: 1;
    top: 3;
    background-image: url(./images/stars.png);
    
}
.nft-swap>.left{
    color: var(--text-color);
    Font-style: Bold; 
    Font-size: 3rem;
    padding-right: 20rem;
    padding-top: 25rem;
    position: absolute;
    right: 0;
    top: 1;
    background-image: url(./images/star2.png);
    
}
.start{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 35rem;
}
.start>p{
    color: var(--text-color);
    text-align: center;
    padding-top: 25px;
    line-height: 5px;

}
.popup-btn{
    margin: 3rem;
    margin-bottom: 6rem;
    background-image:var(--btn-color);
    color: var(--text-color);
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
    border: none;
    
}
.section-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bg-color2);
    padding: 3rem;
    background-image: url(./images/star2.png);
    font-weight: 300;
}
.frame-2{
    width: 250px;
    opacity: 0.5;
}
.choose-us{
    justify-content: space-around;
    align-items: center;
    padding: 5rem 10rem;
    width: 800px;
    color: var(--text-color);
    line-height: 1.8rem;
    
}
.choose-us>h2{
    font-size: 35px;
    margin-bottom: 10px;
}
.choose-us>p{
    text-align: left;
}
.section-2{
    background-color: var(--bg-color1);
}
.center{
    text-align: center;
    color: var(--text-color);
    padding-top: 5rem;
    line-height: 1.8rem;
}
.center>img{
    margin-top: 10px;
}

.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 5rem;
}
.users{
    background-color: var(--card-color);
    width: 300px;
    height: 450px;
    margin: 10px;
    border-radius: 8px;
    padding: 15px;
    font-weight: 200;
    
}
.users>h5{
    color: var(--text-color);
    font-size: 20px;
    padding-top: 5px;
    line-height: 1.8rem;
    padding-bottom: 5px;
}
.users>p{
    text-align: left;
}
.creator{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
}
.dunne{
    margin-right:3rem;
    color: var(--grey);
}

.users-button{
    margin-top: 10px;
    background-image:linear-gradient(180deg, #DAD6FF 0%, #3A2AFC 100%);
    color: var(--text-color);
    padding: 10px 15px;
    border-radius: 8px;
    border: 0px ;
    margin-right: 50px;
    display: flex;
    justify-content: center;
    margin-left: 5rem;
}
.pages{
    margin-top: 20px;
    color: var(--text-color);
    text-align: center;
    word-spacing: 15px;
    padding-bottom: 6rem;
}
span>a{
    text-decoration: none;
}
.users>p{
    color: var(--text-color);
    font-size: 14px;
    line-height: 25px;
    
}
.creator>span{
    color: var(--grey);
}

.section-3{ 
    background-color: var(--bg-color2);
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: 300;
}
.frame-2{
    width: 300px;
    margin-left: 3rem;
}
.sec3-lists{
    margin-top: 15px;
    padding-left: 1rem;
    
}
.section-4{
    background-color: var(--bg-color1);
}
.appraisal{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 6rem;
}
#appraisal2{
    padding-top:5rem ;
}
.testify{
    background-color: var(--card-color);
    padding: 15px;
    border-radius: 8px;
}
.testimonials{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.profile{
    padding-left: 20px;
}
.profile>h3{
    color: var(--text-color);
    font-size: 20px;
    line-height: 2rem;
}
.profile>p{
    color: var(--text-color);
    font-size: 16px;
    line-height: 1.4rem;
    padding-top: 10px;
    margin-bottom: 5px;
    text-align: left;
    font-weight: 300;
}
.fix{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-top: 10px;
}
.dunne{
    padding-left: 7px;
    font-size: 12px;
}
.network{
    display: flex;
    padding-top: 15px;
    padding-bottom: 15px;
    color: var(--text-color);
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    font-weight: 200;
}
.network>p{
    border-right: 1px solid --text-color;
}
.swap-logo{
    margin: 2rem;
    
}
.swap-board{
    background-color: var(--card-color);
    display: flex;
    padding: 2rem;
    margin: -5rem 6rem;
    border-radius: 8px;
    
}
.block>p{
    color: var(--grey);
}
.block>b{
    color: var(--text-color);
    line-height: 1.8rem;
    font-size: 18px;
    font-weight: 400;
}
.block{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
#blocks{
    padding-left: 20px;
}
.query{
    visibility:collapse;
}
#pages2{
    padding-top: 6rem;
    padding-bottom: 3rem;
}
footer{
    background-color:var(--nav-color);
    padding: 3rem 5rem;
}
.channel{
    display: flex;
    color: var(--text-color);
    padding-bottom: 3rem;
}
.overview{
    display: flex;
    padding-bottom: 2rem;
}
.plasma-footer{
    padding-top: 8rem;
    width: 500px;
    padding-right: 2rem;
    
}
.plasma-footer>p{
    color: var(--text-color);
    line-height: 1.8rem;
    text-align: left;
    font-weight: 200;
    font-size: 12px;
    
}
button:hover{
    cursor: pointer;
    transform: scale(.95);
}
.subscribe>input{
    padding: 8px 6rem;
    border: 1px solid #212554;
    background-color:#212554 ;
    border-radius: 8px;  
    
}
.sub-btn{
    padding: 8px 20px;
    margin-left: 5px;
    border-radius: 8px;
    background-image:linear-gradient(180deg, #DAD6FF 0%, #3A2AFC 100%) ;
    color: var(--text-color);
}
.subscribe>p{
    line-height: 1.4rem;
    padding-right: 5rem;
    padding-bottom: 2rem;
    padding-top: 1rem;
    text-align: left;
    font-weight: 300;
}
.community>p{
    line-height: 1.4rem;
    padding-right: 5rem;
    padding-bottom: 2rem;
    padding-top: 1rem;
    text-align: left;
    font-weight: 300;
}
.community{
    padding-left: 6rem;
}

a>img{
    width: 70px;
    margin-right: -8px;
    margin-top:-15px ;
    margin-left: -15px;
    
}
hr{
    border: 1px solid gray;
    
}
.know-us{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    
}
.plasmas{
    padding: 1rem;
    margin-left: 2rem;
    list-style-type: none;
    padding-top: 4rem;
}
.plasmas>li>a{
    text-decoration: none;
    color:var(--text-color);
    line-height: 3rem;
    font-weight: 200;
    font-size: 14px;
     
    
}
.bold-heading{
    color: var(--text-color);
    font-size: 20px;
    padding-bottom: 1rem;
}
.footer-p{
    text-align: center;
    color: var(--text-color);
    padding-top: 1rem;
    font-weight: 100;
    
}

/*pop up 1 */


.popup {
    max-width: 400px;
    width: 70%;
    background-color:var(--card-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    transition: all 0.1s linear;
    position: absolute ;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    visibility:collapse;
  
}
body.active-popup .container{
    filter: blur(5px);
    
}

.close-btn{
    position: absolute;
    top: -1px;
    right: 10px;
    width: 20px;
    height: 20px;
    border: 1px solid grey;
    border-radius: 50%;
    cursor: pointer;
    background-color: var(--card-color);
    margin-top: 20px;
    margin-right: 10px;
    font-size: 15px;
    color: var(--grey);
    transition: all 0.1s linear;

}

.popup-logo{
    width: 200px;
    padding-top: 3rem;
    padding-bottom: 2rem;
}
.connect>h3, p{
    color: var(--text-color);
    text-align: center;
    line-height: 2rem;
}
.connect>p{
    color: var(--grey);
    line-height: 1.4rem;
}
.connect-logo{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    margin: 30px 50px;
}
.connect-button{
    margin-bottom: 4rem;
}

.popup-btn{
    cursor: pointer;
    transition: all 0.3s linear;
}
.popup-btn:active{
    border: 1px solid #080B2A;
}
.popup-btn:hover{
    transform: scale(.95);
}

body.active-popup .popup {
    visibility: visible;
    transition: all 0.5s ease-in-out;
    top: 70%;
    opacity: 1;
    
}


/*dashboard styling*/
.dashboard{
    display: flex;
    min-height: 100vh;
    width: 100%;
    
    
}
.board{
    background-color: var(--nav-color);
    padding: 1rem;
    padding-left: 5rem;  
    
}
.icons{
    width: 10px;
    margin-right: 1rem;
}
.unsplash{
    width: 30px;
    height: 30px;
    margin-right: 1rem;
}
.board>img{
    width: 150px;
    margin-right: 2rem;
    
}
.board-list{
    list-style-type: none;
    margin: 2rem;
}
.board-menu>a{
    text-decoration: none;
    color: var(--grey);
    line-height: 4rem;

}
.board-menu>img{
    margin-right: 3rem;
}
.board>img{
    margin-top: 1rem;
}
.board-btn {
    background-color: #DAD6FF;
    color: var(--grey);
    padding: 10px 15px;
    border-radius: 5px;
    margin-left: -20px;
    margin-bottom:4rem;
    border: 1px solid #DAD6FF;
}
.board-nav{
    background-color: var(--nav-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 2rem;
    
}
.search-bar>input {
    flex: 1;
    border: 0;
    outline: none;
    background: transparent;
    
}
.search-bar{
    width: 60%;
    background-image:linear-gradient(162.34deg, #161A42 22.61%, rgba(22, 26, 66, 0) 118.29%),
    linear-gradient(0deg, #212554, #212554);
    ;
    border: none;
    display: flex;
    align-items: center;
    border-radius: 5px;
    padding:5px 20px;
}
.search-bar>button{
    background: transparent;
    border: none;
    height: 20px;
    margin-right: 2rem;
}


.splash{
    display: flex;
    margin-right: 2rem;
}
.bolts{
    display: flex;
    flex-direction: column;
}
.bolts>h5{
    color: var(--text-color);
}
.bolts>p{
    color: var(--grey);
}
.align-swap{
    background-color: var(--bg-color1);
    padding: 1rem;
    
}

.design-swap{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    
}
.select-swap>h3, .make-swap>h3, .completed-swap>h3{
    padding-left: 10px;
     
}
.select-swap, .make-swap, .completed-swap{
    padding: 0px;
    margin: 0px;
    width: 250px;
    height: 70px;
    text-align: left;
    border: none;
    border-radius: 10px;
    color: var(--text-color);
    cursor: pointer;

}
.select-swap{
    background-image:linear-gradient(180deg, rgba(190, 186, 227, 0.5) 0%, rgba(82, 67, 252, 0.5) 100%);
    margin-right: 10px;

}
.select-swap:hover{
    transform: scale(.95);
}

.make-swap{
    background-image:linear-gradient(180deg, rgba(190, 186, 227, 0.5) 0%, rgba(252, 38, 153, 0.5) 100%);
    margin-right: 10px;
}
.make-swap:hover{
    transform: scale(.95);
}
.completed-swap{
    background-image:linear-gradient(180deg, rgba(190, 186, 227, 0.5) 0%, rgba(43, 194, 201, 0.5) 100%);
    
}
.completed-swap{
    transform: scale(.95);
}
.advertise{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem;
    padding-bottom: 0rem;
}
.advertise>h2{
    color: var(--text-color);
}
.dash-cards{
    padding-top: 1rem;
    padding: 0px;
    margin: 0px;
    padding-left: 0rem;
    margin-left: 0rem;
    
}
.advertise>a{
    color: var(--grey);
    text-decoration: none;
}
.board-menu:active{
    background-color: #1C2044;
    
}
.board-menu:hover{
    transform: scale(.95);
}

/*design for swap board*/
.swapboard{
    display: flex;
    min-height:100vh ;
    width: 100%;
}
.split-card{
    display: flex;
    flex-direction: row;
}
.split-open{
    width: 600px;
    padding-right: 4rem;
    
}
.swapdash{
    max-width:1400px ;
    min-height: 100vh;
    padding: 2rem;
    justify-content: center;
    align-items: center;
    
}
.swapdash-align{
    background-color: var(--bg-color1);
    width: 1440px;
    
}
.swapdash-btn{
    margin-left: 0.2rem;
}
/*swap popup design*/
.proceed-btn{
    background-image: var(--btn-color);
    border: none;
    color: var(--text-color);
    padding: 10px 10rem;
    border-radius: 5px;
    margin: 5rem;
}
.proceed-active{
    visibility: visible;
}

/*nfts board design*/
.creator>a{
    text-decoration: none;
    color: rgba(58, 42, 252, 1);
}
.proceed2{
    margin-top: 3rem;
    margin-bottom: 6rem;
}
.spacecraft{
    width: 160px;
    height: 160px;
}

/*media query*/
@media screen and (max-width:780px) {
    .nft-swap>.right{
        padding-left: 5rem;
        
    }
    .nft-swap>.left{
        padding-right: 8rem;
    }
    
    .choose-us{
        width: 800px;
        padding: 1rem;
    }
    .profile{
        flex-direction: column;
        flex-wrap: wrap;
        
    }
    .testimonials{
    flex-direction: column;
    }
    .network{
        flex-wrap: wrap;
        font-size: 12px;
        justify-content: flex-start;
        
    }
    .testimonials>img{
        width: 250px;
    }
    .swap-board{
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;

    }
    #blocks{
        padding-left: 0px;

    }
    .block>b{
        font-size: 14px;
        
    }
    .sub-btn{
        margin-top: 10px;
    }
    .subscribe>input{
        padding: 8px 2rem;
    }
    .overview{
        flex-direction: column;
        padding-top: 0rem;
    }
    .plasmas>li>a{
        font-size: 10px;
        
    }
    .plasma-footer{
        padding-top: 2rem;
    }
    
}
@media screen and (max-width:600px) {
    .logo{
        padding-left: 0px;
        width:20px ; 
    }
    .nav-list{
        padding-right: 0px;
        
    }
    .nav-bar{
        flex-direction: column;
    }
    .nav-item1{
        padding-right: 30px;
    }
    .nft-swap>.right{
        padding-left: 3rem;
        padding-top: 1rem;
        
    }
    .nft-swap>.left{
        padding-right: 3rem;
        padding-top: 20rem;
    }
    main{
        background-size: 350px;
        background-position: top center;
        padding-top: 1rem;
        background-position-y: 5rem;
        
    }
    .start>img{
        width: 250px;
    }
    .start{
        padding-top: 30rem;
    }
    .start>p{
        line-height: 25px;
    }
    .section-1{
        flex-direction: column;
        height: 500px;
    }
    .choose-us{
        width: 200px;
        padding:0rem;
        position: absolute;
        
    }
    .section-3{
        height: 600px;
        padding: 0rem;
        
    }
    .frame-2{
        margin-left: 1rem;
    }
    .appraisal{
        flex-wrap: wrap;
    }
    .block>b{
        width: 300px;
    }
    .channel{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0rem;
        font-size: 14px;
    }
    .community{
        padding: 0rem;
        padding-top: 1rem;
    }
    .community>p{
        padding: 1rem 0rem;
    }
    .subscribe{
        padding-left: 2rem;
    }
    .plasma-footer{
        width: 300px;
        padding-top: 2rem;
    }
    .know-us{
        flex-wrap: wrap;
    }
    .plasmas>li>a{
        font-size: 14px;
    }
    .network{
        font-size: 12px;
        justify-content: center;
    }
    #blocks>b{
        visibility: collapse;
    }
    #blocks>.query{
        visibility: visible;
    }
}