<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swaps board</title>
    <link href="styles.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/952046387d.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="swapboard">
        <div class="board">
            <img src="./images/logo 2.png" alt="plasma logo" />
            <ul class="board-list">
                <li class="board-menu"><a href="dashboard.html"><img src="./images/dashboard.png" class="icons"/> dashboard</a></li>
                <li class="board-menu"><a href="Nfts.html"><img src="./images/NFTS.png" class="icons"/> Your NFTs</a></li>
                <li class="board-menu"><a href="swap.html"><img src="./images/SWAPS.png" class="icons"/> swaps</a></li>
                <li class="board-menu"><a href="#"><img src="./images/INSIGHTS.png" class="icons"/> insights</a></li>
                <li class="board-menu"><a href="#"><img src="./images/analytics.png" class="icons"/> analytics</a></li>
                <li class="board-menu"><a href="#"><img src="./images/Notification.png" class="icons"/> notifications</a></li>
                <li class="board-menu"><a href="#"><img src="./images/settings.png" class="icons"/> settings</a></li>
                <li class="board-menu"><a href="#"><img src="./images/help.png" class="icons"/> help</a></li>
                <li class="board-menu"><a href="#"><button class="board-btn">create swap</button></a></li>
                <li class="board-menu" id="logout"><a href="#"><img src="./images/logout.png" class="icons"/>log out</a></li>
            </ul>
        </div>

        <div class="main-board">
            <div class="board-nav">
                <input type="search" name="search" placeholder="search items and accounts">
                <div class="splash">
                    <img src="./images/unsplash.png" class="unsplah"/>
                    <div class="bolts">
                    <h5>Maggie Bolts</h5>
                    <p>0xag54...2pls</p></div>
                </div>
            </div>
        
            <div class="">
            <div class="swapdash-align">
                <div class="swapdash">
                    <div class="testify split-open">
                    <div class="testimonials">
                        <img src="./images/splitopen.png" class="spacecraft"/>
                        <div class="profile">
                            <h3>Splitopen</h3>
                            <p>You are in your head, you want everyone to see how you feel, your thoughts towards things.</p>
                            <div class="fix">
                                <img src="./images/Ellipse.png" alt="png image" />
                            <div class="dunne">
                                <h5>@Dune</h5>
                                <p>creator</p>
                            </div>  
                            </div>        
                         </div>
                    </div>
        
                    <div class="network">
                        <img src="./images/Fill 1.png" />
                        <p>0xag5...pls |</p>
                        <img src="./images/Icon - ETH.png" />
                        <p>0.00 ETH |</p>
                        <p>Total NFTs = 1 |</p>
                        <img src="./images/carbon_time.png" alt="clock icon" />
                        <p>20hrs : 15min : 25sec</p>
                    </div>
                    
                </div>
                <button class="users-button swapdash-btn" onclick="toggle()">Make a Swap</button>
            </div>


            
            <div class="swap-logo">
                <img src="./images/logo.png" alt="logo" />
                </div>


            
            <div class="swapdash-align">
                <div class="swapdash">
                    <div class="testify split-open">
                    <div class="testimonials">
                        <img src="./images/spacecraft.png" class="spacecraft"/>
                        <div class="profile">
                            <h3>Spacecraft</h3>
                            <p>You are in your head, you want everyone to see how you feel, your thoughts towards things.</p>
                            <div class="fix">
                                <img src="./images/Ellipse.png" alt="png image" />
                            <div class="dunne">
                                <h5>@Dune</h5>
                                <p>creator</p>
                            </div>  
                            </div>        
                        </div>
                    </div>
        
                    <div class="network">
                        <img src="./images/Fill 1.png" />
                        <p>0xag5...pls |</p>
                        <img src="./images/Icon - ETH.png" />
                        <p>0.00 ETH |</p>
                        <p>Total NFTs = 1 |</p>
                        <img src="./images/carbon_time.png" alt="clock icon" />
                        <p>20hrs : 15min : 25sec</p>
                    </div>
                </div>
            </div>
          
        </div>
        </div>   
    </div>

    <div class="popup">
        <button class="close-btn" onclick="toggle()">&times;</button>
        <img src="./images/logo 2.png" alt="plasma logo" class="popup-logo" />
        <div class="connect">
            <h3>Select NFT to swap with</h3>
            <p>You shall be redirected to “your NFTs” to select item</p>
            <button class="proceed-btn" onclick="toggle()">Proceed</button>
        </div>
    </div>
    <div class="popup">
        <button class="close-btn" onclick="toggle()">&times;</button>
        <img src="./images/logo 2.png" alt="plasma logo" class="popup-logo" />
        <div class="connect">
            <h3>Spacecraft for Splitopen</h3>
            <p>Your offer will be sent to the creator</p>
            <button class="proceed-btn" onclick="toggle()">Proceed</button>
        </div>
    </div>
    
</body>
<script src="script.js"></script>
</html>